<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hirayadeskbeta.controllers.MainController">
   <children>
      <VBox fx:id="mainVbox" alignment="TOP_CENTER" layoutX="-1.0" prefHeight="1080.0" prefWidth="309.0" spacing="20.0" style="-fx-background-color: #1B4137;">
         <children>
<!--            <ImageView fitHeight="93.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="150.0" />
               </VBox.margin>
               <image>
                  <Image url="@image/LOGO.png"/>
               </image>
            </ImageView>-->
            <MFXButton graphicTextGap="20.0" onAction="#showDashboard" prefHeight="87.0" prefWidth="365.0" style="-fx-background-color: #1B4137; -fx-alignment: center-left;" styleClass="MFXButton" stylesheets="@Style.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="40" />
               </graphic>
            </MFXButton>
            <MFXButton graphicTextGap="20.0" onAction="#showCalendar" prefHeight="88.0" prefWidth="457.0" style="-fx-background-color: #1B4137; -fx-alignment: center-left;" styleClass="MFXButton" stylesheets="@Style.css" text="Calendar" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" />
               </graphic>
            </MFXButton>
            <MFXButton graphicTextGap="20.0" onAction="#showReservation" prefHeight="90.0" prefWidth="638.0" style="-fx-background-color: #1B4137; -fx-alignment: center-left;" styleClass="MFXButton" stylesheets="@Style.css" text="Reservation" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="40" />
               </graphic>
            </MFXButton>
            <MFXButton graphicTextGap="20.0" onAction="#showVilla" prefHeight="90.0" prefWidth="723.0" style="-fx-background-color: #1B4137; -fx-alignment: center-left;" styleClass="MFXButton" stylesheets="@Style.css" text="Villa" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="40" />
               </graphic>
            </MFXButton>
            <MFXButton graphicTextGap="20.0" onAction="#showAbout" prefHeight="91.0" prefWidth="364.0" style="-fx-background-color: #1B4137; -fx-alignment: center-left;" styleClass="MFXButton" stylesheets="@Style.css" text="About" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="40" />
               </graphic>
               <VBox.margin>
                  <Insets top="220.0" />
               </VBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets bottom="40.0" top="40.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="contentPane" layoutX="337.0" layoutY="-2.0" prefHeight="1082.0" prefWidth="1580.0" />
   </children>
</AnchorPane>
