<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1082.0" prefWidth="1580.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hirayadeskbeta.controllers.ReservationController">
    <children>
        <StackPane>
            <children>
                <AnchorPane>
                    <children>
                        <StackPane layoutX="-13.0" layoutY="-11.0" prefHeight="680.0" prefWidth="1696.0" />
                        <StackPane alignment="CENTER_LEFT" layoutX="-29.0" prefHeight="96.0" prefWidth="1712.0" style="-fx-background-color: #b8dbc4;">
                            <children>
                                <Text fill="#1b4137" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation">
                                    <font>
                                        <Font name="Arial Bold" size="50.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets bottom="20.0" left="50.0" top="20.0" />
                                    </StackPane.margin>
                                </Text>
                            </children>
                        </StackPane>
                        <MFXTableView fx:id="reservationTable" depthTest="ENABLE" layoutX="24.0" layoutY="210.0" prefHeight="727.0" prefWidth="1519.0" />
                        <HBox alignment="CENTER_RIGHT" layoutX="1123.0" layoutY="930.0" prefHeight="100.0" prefWidth="420.0" spacing="20.0">
                            <children>
                                <MFXButton fx:id="createBtn" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #1b4137;" text="Create" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="24.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="updateBtn" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #2f4aa3;" text="Update" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="24.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="deleteBtn" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #b81f1f;" text="Delete" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="24.0" />
                                    </font>
                                </MFXButton>
                            </children>
                        </HBox>
                        <Text fill="#1b4137" layoutX="33.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation information">
                            <font>
                                <Font name="Arial Bold" size="45.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <StackPane fx:id="createOverlay" prefHeight="1096.0" prefWidth="1683.0" visible="false">
                    <children>
                        <MFXGenericDialog prefHeight="400.0" prefWidth="600.0">
                            <bottom>
                                <VBox alignment="TOP_CENTER" prefHeight="739.0" prefWidth="495.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 30px;" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Reservation Record">
                                            <font>
                                                <Font size="35.0" />
                                            </font>
                                        </Text>
                              <VBox alignment="TOP_CENTER" prefHeight="367.0" prefWidth="455.0" spacing="10.0">
                                 <children>
                                    <MFXTextField fx:id="nameInput" prefHeight="49.0" prefWidth="290.0" promptText="Customer Name">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="contactInput" prefHeight="49.0" prefWidth="290.0" promptText="Contact Number">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXFilterComboBox fx:id="villaCombo" prefHeight="49.0" prefWidth="290.0" promptText="Villa">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXFilterComboBox>
                                    <MFXTextField fx:id="durationInput" prefHeight="49.0" prefWidth="290.0" promptText="Duration of Stay">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXDatePicker fx:id="dateInput" prefHeight="38.0" prefWidth="290.0" promptText="Start Date" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </VBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <MFXButton fx:id="cancel1" prefHeight="45.0" prefWidth="151.0" style="-fx-border-color: #1b4137; -fx-background-color: white; -fx-border-width: 1;" text="Cancel">
                                                    <font>
                                                        <Font name="Calibri Bold" size="24.0" />
                                                    </font>
                                                </MFXButton>
                                                <MFXButton fx:id="newCreate" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: #1b4137;" text="Create" textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri Bold" size="24.0" />
                                                    </font>
                                                </MFXButton>
                                            </children>
                                 <VBox.margin>
                                    <Insets top="180.0" />
                                 </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </bottom>
                            <top>
                                <VBox prefHeight="0.0" prefWidth="433.0" BorderPane.alignment="CENTER" />
                            </top>
                        </MFXGenericDialog>
                    </children>
                    <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                            </color>
                        </DropShadow>
                    </effect>
                </StackPane>
                <StackPane fx:id="deleteOverlay" layoutX="10.0" layoutY="10.0" prefHeight="1096.0" prefWidth="1683.0" visible="false">
                    <children>
                        <MFXGenericDialog prefHeight="400.0" prefWidth="600.0">
                            <bottom>
                                <VBox alignment="TOP_CENTER" prefHeight="335.0" prefWidth="433.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 30px;" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Reservation Record">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Text>
                              <MFXFilterComboBox fx:id="reservationCombo" prefHeight="40.0" prefWidth="290.0" promptText="Enter Reservation ID">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXFilterComboBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <MFXButton fx:id="cancel3" prefHeight="45.0" prefWidth="151.0" style="-fx-border-color: #1b4137; -fx-background-color: white; -fx-border-width: 1;" text="Cancel">
                                                    <font>
                                                        <Font name="Calibri Bold" size="24.0" />
                                                    </font>
                                                </MFXButton>
                                                <MFXButton fx:id="newDelete" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: #b81f1f;" text="Delete" textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri Bold" size="24.0" />
                                                    </font>
                                                </MFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </bottom>
                            <top>
                                <VBox prefHeight="0.0" prefWidth="433.0" BorderPane.alignment="CENTER" />
                            </top>
                        </MFXGenericDialog>
                    </children>
                    <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                            </color>
                        </DropShadow>
                    </effect>
                </StackPane>
                <StackPane fx:id="updateOverlay" layoutX="10.0" layoutY="10.0" prefHeight="1096.0" prefWidth="1683.0" visible="false">
                    <children>
                        <MFXGenericDialog prefHeight="400.0" prefWidth="600.0">
                            <bottom>
                                <VBox alignment="TOP_CENTER" prefHeight="737.0" prefWidth="495.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 30px;" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Update Reservation Record">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                        </Text>
                              <VBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="455.0" spacing="15.0">
                                 <children>
                                    <MFXFilterComboBox fx:id="reservationCombo2" prefHeight="40.0" prefWidth="290.0" promptText="Reservation ID">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXFilterComboBox>
                                    <MFXTextField fx:id="updateName" prefHeight="49.0" prefWidth="290.0" promptText="Update Name">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="updateContact" prefHeight="49.0" prefWidth="290.0" promptText="Update Contact">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="updateDuration" prefHeight="49.0" prefWidth="290.0" promptText="Update Duration">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXFilterComboBox fx:id="updateVilla" prefHeight="40.0" prefWidth="290.0" promptText="Update Villa">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </MFXFilterComboBox>
                                    <MFXDatePicker fx:id="updateDate" prefHeight="38.0" prefWidth="290.0" promptText="Update Start Date" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </VBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <MFXButton fx:id="cancel2" prefHeight="45.0" prefWidth="151.0" style="-fx-border-color: #1b4137; -fx-background-color: white; -fx-border-width: 1;" text="Cancel">
                                                    <font>
                                                        <Font name="Calibri Bold" size="24.0" />
                                                    </font>
                                                </MFXButton>
                                                <MFXButton fx:id="newUpdate" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: #2f4aa3;" text="Update" textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri Bold" size="24.0" />
                                                    </font>
                                                </MFXButton>
                                            </children>
                                 <VBox.margin>
                                    <Insets top="230.0" />
                                 </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </bottom>
                            <top>
                                <VBox prefHeight="0.0" prefWidth="433.0" BorderPane.alignment="CENTER" />
                            </top>
                        </MFXGenericDialog>
                    </children>
                    <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                            <color>
                                <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                            </color>
                        </DropShadow>
                    </effect>
                </StackPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
