<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1082.0" prefWidth="1580.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hirayadeskbeta.controllers.ReservationController">
   <children>
      <StackPane alignment="CENTER_LEFT" layoutX="-29.0" layoutY="-1.0" prefHeight="96.0" prefWidth="1712.0" style="-fx-background-color: #b8dbc4;">
         <children>
            <Text fill="#1b4137" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" left="50.0" top="20.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
