<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1082.0" prefWidth="1580.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hirayadeskbeta.controllers.VillaController">
   <children>
      <StackPane alignment="CENTER_LEFT" layoutX="-29.0" prefHeight="96.0" prefWidth="1712.0" style="-fx-background-color: #b8dbc4;">
         <children>
            <Text fill="#1b4137" strokeType="OUTSIDE" strokeWidth="0.0" text="Villa &amp; Tiers">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" left="50.0" top="20.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
      <MFXTableView depthTest="ENABLE" layoutX="24.0" layoutY="189.0" prefHeight="727.0" prefWidth="1519.0" />
      <Text fill="#1b4137" layoutX="23.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Homes">
         <font>
            <Font name="Arial Bold" size="45.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_RIGHT" layoutX="1123.0" layoutY="930.0" prefHeight="100.0" prefWidth="420.0" spacing="20.0">
         <children>
            <MFXButton prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #b81f1f;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </MFXButton>
            <MFXButton prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #2661bf;" text="Update" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
            <MFXButton prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #3DD37B;" text="Create" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
